<Project>
    <PropertyGroup>
        <RootNamespace>Demikernel</RootNamespace>
        <Authors>Microsoft</Authors>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
        <DelaySign>False</DelaySign>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Demikernel.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright (c) Microsoft Corporation.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/demikernel/demikernel/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/demikernel/demikernel/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>Demikernel</Product>
        <PackageTags>sockets;network</PackageTags>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <IncludeSymbols>false</IncludeSymbols>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
        <IsPackable>!$(MSBuildProjectName.Contains('Test'))</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>
</Project>