# demikernel

./: .gitattributes  .gitignore  .gitmodules  API.md  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  Makefile  NOTICE.md  PktMon.cap  PktMon.etl  README.md  SECURITY.md  SUPPORT.md  TODOs.md  azure-pipelines.yml  calibrate.sh  config.yaml  datacenter-os.key  demeter.md  linux.mk  log1  notes.org  run_server.sh  rust-toolchain  rustfmt.toml  setenv.bat  setenv.ps1  tcp_client.mk  tcp_server.mk  udp_client.mk  udp_server.mk  windows.mk
.githooks/: commit-msg  pre-commit
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement-request.md  feature-request.md  question.md
.github/workflows/: build-libs.yml  build-tests.yml  build.yml  catcollar-build.yml  catcollar-tcp-pingpong.yml  catcollar-tcp-pushpop.yml  catcollar-udp-pingpong.yml  catcollar-udp-pushpop.yml  catcollar-unit-tests.yml  catcollar.yml  catcollar_new.yml  catloop.yml  catloop_new.yml  catmem.yml  catmem_new.yml  catnap-build.yml  catnap-pingpong.yml  catnap-pushpop.yml  catnap-tcp-pingpong.yml  catnap-tcp-pushpop.yml  catnap-udp-pingpong.yml  catnap-udp-pushpop.yml  catnap-unit-tests.yml  catnap.yml  catnap_new.yml  catnapw.yml  catnapw_new.yml  catnip-build.yml  catnip-pingpong.yml  catnip-pushpop.yml  catnip-tcp-pingpong.yml  (+25 more)
apps/: CMakeLists.txt  redis.conf
benchmarks/: linux.mk  windows.mk
doc/: autokernel.md  building-windows.md  building.md  cloudlab.md  setup.md  syscalls.md  testing.md
dpdk-rs/: Cargo.toml  build.rs  inlined.c  rust-toolchain  rustfmt.toml  wrapper.h
dpdk_bindings/: Cargo.toml  LICENSE.txt  README.md  build.rs  rustfmt.toml  wrapper.h
etc/: README.md
eval/: run_eval.py  test_config.py
include/: glue.h  hooks.h  io-queue.h  io-queue_c.h  measure.h
latency/: CMakeLists.txt  latency.cc
libos/: CMakeLists.txt
liburing-rs/: Cargo.toml  build.rs  inlined.c  rust-toolchain  wrapper.h
man/: demi_accept.md  demi_bind.md  demi_close.md  demi_connect.md  demi_create_pipe.md  demi_getpeername.md  demi_getsockopt.md  demi_init.md  demi_listen.md  demi_open_pipe.md  demi_pop.md  demi_push.md  demi_pushto.md  demi_setsockopt.md  demi_sgaalloc.md  demi_sgafree.md  demi_socket.md  demi_wait.md
nettest/: Cargo.toml  README.md
network_simulator/: Cargo.toml  README.md  build.rs
p4/: capybara_hash.p4  capybara_header.h
scripts/: README.md  deploy.sh  run.sh
shim/: .gitignore  Makefile
src/: CMakeLists.txt  Cargo.toml  demikernel.code-workspace  epoll.h  glue.c  hashtable.c  init.c  interpose.c  lib.rs  log.c  log.h  qman.h  queue.c  rust-toolchain  rustfmt.toml  utils.h
src/cs/: .editorconfig  Build.csproj  D.build.props  Demikernel.sln  Demikernel.snk  Test.csproj  demikernel.cs  nuget.config  pack.cmd  pack.ps1  readme.md  version.json
src/cs/src/Demikernel/: AssemblyInfo.cs  Demikernel.csproj  MessagePump.cs  Socket.cs  Usings.cs
src/cs/src/Demikernel/Internal/: DemiKernelStream.cs  PendingQueue.cs  QueueToken.cs
src/cs/src/Demikernel/Interop/: AcceptResult.cs  ApiResult.cs  LibDemikernel.cs  Opcode.cs  QueueResult.cs  QueueToken.cs  ScatterGatherArray.cs  ScatterGatherSegment.cs  Socket.cs  TimeSpec.cs
src/cs/test/Demikernel.Test/: CanBindAndListen.cs  Demikernel.Test.csproj  EchoClient.cs  EchoServer.cs  TestBase.cs  UnitTest1.cs
submodules/: CMakeLists.txt  dpdk_19.05.diff  dpdk_19.08.diff  redis-posix.diff  tapir-lwip.diff  tapir-posix.diff  tapir-rdma.diff
tests/: CMakeLists.txt  Makefile  cmake_install.cmake  dpdk_common.cpp  mtcp_common.cpp  mtcp_common.h  mtcp_echo_server.cpp  network.rs  pingpong.rs  pushpop.rs  sga.rs  tcp_client.cc  tcp_client.mk  tcp_client_mtcp.mk  tcp_client_posix.mk  tcp_client_rdma.mk  tcp_server.cc  tcp_server.mk  tcp_server_mtcp.mk  tcp_server_posix.mk  tcp_server_rdma.mk  udp_client.cc  udp_client.mk  udp_client_lwip.mk  udp_client_posix.mk  udp_client_raw_dpdk.mk  udp_server.cc  udp_server.mk  udp_server_lwip.mk  udp_server_posix.mk  udp_server_raw_dpdk.mk  windows.mk
testsys/: build.sh  test.sh
tools/: azure_tables.py  benchmark.py  build.sh  common.py  demikernel-ci.py  demikernel_ci.py  demikernel_ci_new.py  parse.py  perf.py  plot.py  test.sh
xdp-rs/: Cargo.toml  build.rs  generate.bat  inlined.c  wrapper.h
xdp_bindings/: Cargo.toml  README.md  build.rs  wrapper.h
(+1563 files in other folders)
