<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- if necessary, we can multi-target via:
            <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

            (to exploit platform features); however, 6.0 is LTS,
            and 7.0 targets can consume 6.0 happily
        -->
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!-- key native x64 targets:
        osx-x64
        linux-x64
        linux-arm64
        win-x64
        -->
        <Content Include="..\..\..\..\target\release\libdemikernel.so">
            <PackagePath>runtimes/linux-x64/native/libdemikernel.so</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
</Project>
