// Test for early RST-ACK packet on accept.

// Attempt to accept a connection.
 .0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 500
+.0 bind(500, ..., ...) = 0
+.0 listen(500, 1) = 0
+.2 accept(500, ..., ...) = 0

// Receive RST-ACK packet.
+.2 < R. seq 0(0) win 65535 <mss 1450,wscale 0>
// Send a RST packet.
+.0 > R. seq 0(0) ack 1 <nop>

// Receive SYN packet.
+.2 < S seq 0(0) win 65535 <mss 1450,wscale 0>
// Send SYN-ACK packet.
+.0 > S. seq 0(0) ack 1 win 65535 <mss 1450,wscale 0>
// Receive ACK on SYN-ACK packet.
+.2 < . seq 1(0) ack 1 win 65535 <nop>

// Succeed to accept connection.
+.0 wait(500, ...) = 0
