// Test for blocking pop.

// Accept a connection.
 .0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 500
+.0 bind(500, ..., ...) = 0
+.0 listen(500, 1) = 0
+.2 accept(500, ..., ...) = 0

// Receive SYN packet.
+.2 < S seq 0(0) win 65535 <mss 1450,wscale 0>
// Send SYN-ACK packet.
+.0 > S. seq 0(0) ack 1 win 65535 <mss 1450,wscale 0>
// Receive ACK on SYN-ACK packet.
+.2 < . seq 1(0) ack 1 win 65535 <nop>

// Succeed to accept connection.
+.0 wait(500, ...) = 0

// Read data.
+.1 read(501, ..., 1000) = 1000

// Receive data packet.
+.1 < P. seq 1(1000) ack 1 win 65535 <nop>
// Send ACK packet.
+.1 > . seq 1(0) ack 1001 win 65535 <nop>

// Data read.
+.0 wait(501, ...) = 0
