// Test for blocking read.

// Establish a connection.
 .0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 500
+.0 bind(500, ..., ...) = 0
+.0 listen(500, 1) = 0
+.2 accept(500, ..., ...) = 0

+.2 < S 0:0(0) win 65535 <mss 1450,wscale 0>
+.0 > S. 0:0(0) ack 1 win 65535 <mss 1450,wscale 0>
+.2 < . 1:1(0) ack 1 win 65535 <nop>

// Connection established.
+.0 wait(500, ...) = 0

// Read data.
+.1 read(501, ..., 1000) = 1000

+.1 < P. 1:1001(1000) ack 1 win 65535 <nop>
+.1 > . 1:1(0) ack 1001 win 65535 <nop>

// Data read.
+.0 wait(501, ...) = 0
