%%
\( "LPAREN"
\) "RPAREN"
\{ "LBRACE"
\} "RBRACE"
\[ "LBRACKET"
\] "RBRACKET"
\< "LT"
\> "GT"
\: "COLON"
\. "DOT"
\= "EQUALS"
\+ "PLUS"
\- "MINUS"
\, 'COMMA'
F   "F"
S   "S"
P   "P"
R   "R"
ack "ACK"
len "LEN"
win "WIN"
nop "NOP"
ecr "ECR"
eol "EOL"
mss "MSS"
seq "SEQ"
wscale "WSCALE"
socket "SOCKET"
bind "BIND"
listen "LISTEN"
accept "ACCEPT"
connect "CONNECT"
close "CLOSE"
send "SEND"
sendto "SENDTO"
recv "RECV"
read "READ"
TCP "TCP"
UDP "UDP"
wait "WAIT"
sackOK "SACKOK"
val "VAL"
write "WRITE"
getsockopt "GETSOCKOPT"
setsockopt "SETSOCKOPT"
SOCK_STREAM "SOCK_STREAM"
SOCK_DGRAM "SOCK_DGRAM"
IPPROTO_TCP "IPPROTO_TCP"
IPPROTO_UDP "IPPROTO_UDP"
TS "TIMESTAMP"
[-]?[0-9]*\.[0-9]+ "FLOAT"
[-]?[0-9]+ "INTEGER"
[a-zA-Z0-9_]+ "IDENTIFIER"
\.\.\. "ELLIPSIS"
\/\/[^\n]+ ;
\`[^`]*\` ;
[\t ]+ ;
. "UNMATCHED"
%%
